<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Ankit/Documents/NetBeansProjects/deep/dist/" href="deep.jnlp">
    <information>
        <title>deep</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Ankit/Documents/NetBeansProjects/deep/dist/"/>
        <description>deep</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="deep.jar" main="true"/>
    </resources>
    <application-desc main-class="deep.Main">
    </application-desc>
</jnlp>
